set -g default-terminal "screen-256color"

# Remap prefix key to ctrl-a instead of ctrl-b
unbind-key C-b
set -g prefix "C-a"
bind-key "C-a" send-prefix

# reload tmux conf with 'r' key
bind-key r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window  -v

# Tmux session is always open so limit history
set-option -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename